-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 521.609 s <<< FAILURE! - in TestSuite
Testcases.Tc_08_Menu_Brand_Select.AddItemShopByBrandMenu  Time elapsed: 6.787 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="c-button-unstyled hamburger-menu-button" type="button" aria-controls="flyout-container" aria-expanded="false" aria-label="Menu" data-t="hamburger-navigation-button">...</button> is not clickable at point (198, 77). Other element would receive the click: <div id="confirmIt-backdrop" class="confirmIt modal-backdrop in"></div>
  (Session info: chrome=120.0.6099.200)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [26e07c0f3a459e6ccd1d28e9dfbdf3bc, clickElement {id=DEB64769C922F9CD132A1C71387D2541_element_60}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.200, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\karth\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62489}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62489/devtoo..., se:cdpVersion: 120.0.6099.200, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (26e07c0f3a459e6ccd1d28e9dfbdf3bc)] -> xpath: //button[@aria-label='Menu']]
Session ID: 26e07c0f3a459e6ccd1d28e9dfbdf3bc
	at Testcases.Tc_08_Menu_Brand_Select.AddItemShopByBrandMenu(Tc_08_Menu_Brand_Select.java:19)

